<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'East Sea Dokdo', cursive;}

        .mytitle {
            width: 300px;
            height: 200px;
            border-radius: 2%;
            background-position: center;
            background-size: cover;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");

            text-align: center;
            color: white;
            padding:5% 0 0 0 ;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }

    </style>
</head>
    <body>
        <div class="wrap">
            <div class="mytitle">
                <h1>로그인 페이지 아이디</h1>
                <p>비밀번호를 입력해주세요</p>
            </div>

            <p>ID:<input type="text"/></p>
            <p>PW:<input type="text"/></p>
            <button class="mybtn">로그인하기</button>
        </div>
    </body>
</html>