<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'East Sea Dokdo', cursive;
        }

        .mytitle {
            background-color: green;
            border-radius: 5%;
            padding-top: 50px;
            width: 350px;
            height: 250px;
            color: white;
            text-align: center;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
        }

        .mybtn{
            display: block;
            margin: auto;
        }

        .wrap{
            width: 300px;
            margin: auto;
        }

        .red-font{
            color: red;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지입니다.</h1>
            <h2>ID,Password를 입력해주세요</h2>
        </div>

        <p> ID:  <input type="text">    </p>
        <p> PW:  <input type="text">    </p>

        <p> <button class="mybtn red-font">로그인하기</button>   </p>
    </div>
</body>
</html>